* {
    margin: 0;
    padding: 0; }

*::-webkit-scrollbar {
        width: 16px;}
    
*::-webkit-scrollbar-track {
        background: #ffffff;}
    
*::-webkit-scrollbar-thumb {
        background-color: #a8a8a8;
        border-radius: 10px;
        border: 3px solid #ffffff;}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "titulo titulo titulo titulo" 
                         "foto info info info"
                         "formacion formacion habilidades habilidades"
                         "exp exp exp exp"
                         "contacto contacto contacto contacto"; }

body {
    font-family: 'Poppins', sans-serif;
    background: rgb(236, 247, 245);}

img {
    max-width: 200px;
    min-width: 200px;
    max-height: 200px;
    min-height: 200px;
    display: flex;
    align-content: center;
    justify-content: center;}

.container > section, header, aside {
    border-radius: 4px;
    padding: 20px;
    margin: 5px;
    background-color: rgb(192, 145, 172);}

h2 {
    text-align: center;
    text-decoration: underline;
    font-style: italic;}

.container .contacto {
    grid-area: contacto;
    align-items: center;
    text-align: center;}

.container .titulo {
    grid-area: titulo;
    display: flex;
    align-content: center;
    justify-content: center;
    color: white;}

.container .foto {
    grid-area: foto;
    display: flex;
    align-content: center;
    justify-content: center;}

.container .info {
    grid-area: info;
    text-align: justify;}

.lista {
    padding: 8px;}

.container .formacion {
    grid-area: formacion;
    text-align: justify;
    line-height: 2;}

.container .habilidades {
    grid-area: habilidades;
    text-align: justify;
    line-height: 2;}

.container .exp {
    grid-area: exp;
    text-align: justify;
    line-height: 2;}

.container .formulario {
    padding-bottom: 8px;}

header {
    display: flex;
    align-content: center;
    justify-content: center;}

input {
    width: 60%;
    height: 10%;}

.mensaje {
    width: 60%;
    height: 40%;}

.listaHab {
    padding: 8px;}

#boton {
  appearance: button;
  background-color: #1652F0;
  border: 1px solid #1652F0;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 14px;
  line-height: 1.15;
  overflow: visible;
  padding: 12px 16px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: all 80ms ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: fit-content;}

#boton:disabled {
  opacity: .5;}

#boton:focus {
  outline: 0;}

#boton:hover {
  background-color: #0A46E4;
  border-color: #0A46E4;}

#boton:active {
  background-color: #0039D7;
  border-color: #0039D7;}


@media (min-width: 768px) {
  .button-56 {
    padding: 0 40px;}}

@media screen and (max-width:768px) {
    .container {
        grid-template-areas: "titulo titulo titulo titulo"
                             "foto foto foto foto"
                             "info info info info"
                             "formacion formacion formacion formacion"
                             "habilidades habilidades habilidades habilidades"
                             "exp exp exp exp"
                             "contacto contacto contacto contacto"}}